[video]
crawl.video.agent=https://en.savefrom.net/
base.video.store.dir=@base.store.dir@
savefrom.download.btn.xpath=//*[@id="sf_result"]/div/div[1]/div[2]/div[2]/div[1]/a
savefrom.download.a.tag.xpath=//*[@id="sf_result"]/div/div[1]/div[2]/div[2]/div[1]/a

[pic]
base.pic.store.dir=@base.store.dir@
pic.img.class.name=scaledImageFitWidth
call.to.action.btn.xpath=//*[@id="u_0_g"]/div/div[1]/span/div[2]/div/div[2]/div/div[1]/div/a
call.to.action.btn.xpath2=//*[@id="u_0_l"]/div/div[1]/span/div[2]/div/div[2]/div/div[1]/div/a
close.expand.ad.btn.xpath=//*[@id="expanding_cta_close_button"]

[carousel]
base.carousel.store.dir=@base.store.dir@
ad.page.xpath=//*[@id="js_0"]/span/span/a[1],//*[@id="js_1"]/span/span/a[1],//*[@id="js_2"]/span/span/a[1],//*[@id="js_3"]/span/span/a[1]
carousel.img.class.name=_kvn

[selenium]
chromedriver.file=./chromedriver

[redis]
redis.host=@redis.host@
redis.port=@redis.port@
redis.database=@redis.database@
redis.crawl.url.key=@redis.crawl.url.key@

[proxy]
proxy.need=1
proxy.host=172.16.25.146
proxy.port=8123

[common]
crawl.banner.timeout=@crawl.banner.timeout@
crawl.carousel.timeout=@crawl.carousel.timeout@
crawl.video.timeout=@crawl.video.timeout@