[loggers]
keys=root,fileLogger,recordLogger

[handlers]
keys=consoleHandler,fileHandler,recordHandler

[formatters]
keys=simpleFormatter,recordFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler
qualname=root

[logger_fileLogger]
level=DEBUG
handlers=fileHandler
qualname=fileLogger

[logger_recordLogger]
level=INFO
handlers=recordHandler
qualname=recordLogger

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/log.log', 'D')

[handler_recordHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=recordFormatter
args=('logs/record.log', 'a')

[formatter_simpleFormatter]
format=[%(asctime)s](%(levelname)s)%(filename)s,line %(lineno)d: %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_recordFormatter]
format=[%(asctime)s]: %(message)s
datefmt=%Y-%m-%d %H:%M:%S